VITE_BACK_HOST=http://localhost:8000/api/
VITE_WEATHER_HOST=https://api.openweathermap.org/data/2.5/weather
VITE_WEATHER_KEY=9316b3bdfe2a535ec35d6e3846d3c4d8
VITE_MAPBOX_KEY=pk.eyJ1Ijoiam9obnlwcmlldG8iLCJhIjoiY2s4MXVxbHBnMHY4YzNkbG5sb2Z2MHJuaSJ9.zXT2ELqv3bSOLcNke95ASg